<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="80dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="5dp"
        android:background="@color/buttonTextColor">

        <TextView
            android:text="Gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/d1"
            android:layout_below="@+id/dbtn1"
            android:layout_alignRight="@+id/dbtn1"
            android:layout_alignEnd="@+id/dbtn1"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="50dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />

        <TextView
            android:text="Camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/d1"
            android:layout_alignRight="@+id/dbtn2"
            android:layout_alignEnd="@+id/dbtn2"
            android:id="@+id/d2"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />

        <TextView
            android:text="Choose the Application"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView11"
            android:textSize="18sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="39dp"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:id="@+id/dbtn1"
            android:background="@drawable/gallery"
            android:paddingBottom="0dp"
            android:layout_below="@+id/textView11"
            android:layout_alignLeft="@+id/textView11"
            android:layout_alignStart="@+id/textView11" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/dbtn2"
            android:background="@drawable/camera"
            android:layout_above="@+id/d2"
            android:layout_alignRight="@+id/textView11"
            android:layout_alignEnd="@+id/textView11" />
</RelativeLayout>